* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #000000;
    --snd-bg-color: #101010;
    --text-color: #fff;
    --main-color: #ea580c;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    padding-top: 8rem;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1.5rem 15%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; 
    pointer-events: none; 
    background:#fff; 
}

#menu-icon {
    display: none;
    font-size: 3.5rem;
    color: var(--text-color);
    cursor: pointer;
    z-index: 100;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.logo {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);}



span {
    background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.navbar {
    display: flex;
    gap: 4rem;
    padding: 2rem;
}

.navbar a {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
    letter-spacing: 0.1rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    color: #000;
    border: none;
    white-space: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

.theme-btn {
    position: fixed;
    top: 20px;
    right: 70px;
    background: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 0 10px var(--main-color);
    z-index: 2000;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.theme-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--main-color);
}

.light-theme {
    --bg-color: #e6f7f1;
    --snd-bg-color: #ffffff;
    --text-color: #1b1b1b;
    --main-color: #008080;
}

.light-theme .navbar {
    background: rgba(255, 255, 255, 0.7);
    border-left: 5px solid var(--main-color);
}

section {
    min-height: auto;
    padding: 6rem 5% 8rem;
}

.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    min-height: 100vh;
    padding: 0 5%;
}

.animations {
    font-size: 35px;
    font-weight: bold;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.2;
}

.home-content p {
    font-size: 1.8rem;
    line-height: 1.8;
    margin: 2rem 0;
    color: var(--text-color);
    text-align: center;
}

.home-img {
    position: relative;
    width: 300px;
    max-width: 300px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img::before,
.home-img::after {
    content: '';
    position: absolute;
    border: 2px solid transparent;
    border-radius: 50%;
    z-index: -1;
}

.home-img::before {
    width: 115%;
    height: 115%;
    border-top-color: var(--main-color);
    border-bottom-color: var(--main-color);
    animation: spinClockwise 4s linear infinite;
}

.home-img::after {
    width: 105%;
    height: 105%;
    border-left-color: var(--main-color);
    border-right-color: var(--main-color);
    animation: spinCounter 3s linear infinite;
}

.home-img img {
    width: 32vw;
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: box-shadow 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content, .home-img {
    position: relative;
    z-index: 1; 
}


.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 0.5rem;
    transition: all 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 1.5rem var(--main-color);
    font-size: 2rem;
    color: #000000;
    border: 2px solid transparent;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: #000000;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: none;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #000000;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--bg-color);
}

.about-img {
    position: relative;
    width: 300px;
    max-width: 300px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img::before,
.about-img::after {
    content: '';
    position: absolute;
    border: 2px solid transparent;
    border-radius: 150%;
    inset: 1;
    z-index: 0;
}

.about-img::before {
    width: 110%;
    height: 110%;
    border-top-color: var(--main-color);
    border-bottom-color: var(--main-color);
    animation: spinClockwise 4s linear infinite;
}

.about-img::after {
    width: 130%;
    height: 130%;
    border-left-color: var(--main-color);
    border-right-color: var(--main-color);
    animation: spinCounter 3s linear infinite;
}

.about-img img {
    width: 32vw;
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color);
    transition: box-shadow 0.4s ease-in-out;
    position: relative;
    z-index: 1;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    transform: scale(1.05);
}

.about-content h2,
.about-content h3 {
    font-size: 5rem;
    text-align: left;
}

.about-content p {
    font-size: 16px;      
    line-height: 1.6;      
    text-align: left;    
    margin: 0 0 20px 0;    
    color:var(--text-color);
    justify-content:center;
}

.about-content .btn {
    margin: 2rem 0;
}

.personal-info {
    flex: 2;
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--text-color);
}

.personal-info i {
    font-size: 2rem;
    color: var(--main-color);
}

.personal-info a {
    color: var(--main-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.personal-info a:hover {
    color: var(--text-color);
    text-decoration: underline;
}

.image-section p {
    font-size: 2rem;
    text-align: center;
    max-width: 800px;
    margin-bottom: 1rem;
}

.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    padding:2rem 5%;
}

.image-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 60%;
    justify-items: center;
}

.image-box {
    width: 10%;
    max-width: 40px;
    background-color: var(--snd-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px var(--main-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-box img {
    width: 10%;
    height: 10%;
    border-radius: 1.5rem;
    object-fit: cover;
}

.image-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    border: 3px solid var(--main-color);
}

.image-section .image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    background-color: var(--snd-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: 0 0 15px var(--main-color);
    transition: all 0.3s ease;
}

.image-section .image-box img {
    width: 100%;
    height: auto;
    border-radius: 1.5rem;
    object-fit: cover;
}

.image-section .image-box:hover {
    background: var(--snd-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.05);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.additional {
    display: flex;
    justify-content: center;
    margin: 4rem 0;
}

.additional .gradient-btn {
    font-size: 2rem;
    padding: 1.5rem 3rem;
    white-space: nowrap;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.additional .gradient-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 6rem 0;
}

.skills {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    place-items: center;
    padding: 6rem 0;
}

.skills-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #857361;
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    text-align: center;
    padding: 3rem 4rem;
    width: 90%;
    max-width: 600px;
    height: 600px;
    box-shadow: 0 0 15px var(--main-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.skills-card:hover {
    background: var(--snd-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.skills-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.skills-info i {
    font-size: 5rem;
    color: var(--main-color);
    margin: 2rem 0 1rem;
    margin-top: 3rem;
}

.skills-info h4 {
    font-size: 4rem;
    font-weight: 900;
    margin: 2rem 0;
}

.skills-info p {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    line-height: 1.5;
}

.projects {
    background-color: var(--bg-color);
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap:3rem;
}

.projects-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 1.5rem;
    padding: 5rem 2rem;
    max-width: 600px;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.projects-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.projects-card img {
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 2rem;
}

.projects-card h3 {
    font-size: 2rem;
    font-weight: 600;
}

.projects-card p {
    font-size: 1.8rem;
    font-weight: 400;
}

.contact {
    background-color: var(--bg-color);
    padding-bottom: 10rem;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 6rem 0;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    max-width: 600px;
}

.contact form .input-box input,
.contact form textarea {
    width: 500px;
    height: 100px;
    padding: 1.5rem;
    font-size: 3rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .input-group-2 {
    width:  100%;
    max-width: 600px;
}

.contact form .btn {
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    margin: 1rem;
}

.success-message {
    display: none;
    color: #b14207;
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    font-size: 4rem;
    padding: 1rem;
    background: rgba(219, 90, 4, 0.877);
    border: 1px solid var(--main-color);
    border-radius: 1rem;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    background-color: var(--snd-bg-color);
    padding: 3rem 0;
    text-align: center;
}

.footer .social-icons {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer ul {
    text-align: center;
    font-size: 1.6rem;
    padding: 0;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.image-modal.active {
    display: flex;
}

.image-modal img {
    max-width: 90%;
    max-height: 100vh;
    object-fit: contain;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
}

.image-modal #closeModal {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 4rem;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.image-modal #closeModal:hover {
    color: var(--main-color);
    transform: scale(1.2);
}

.skills-info i {
    font-size: 4rem;
    margin: 1rem;
    font-weight: 700;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.skills-info i.bxl-html5,
.skills-info i.bxl-css3,
.skills-info i.bxl-javascript,
.skills-info i.bxl-java,
.skills-info i.bxl-c-plus-plus,
.skills-info i.bx-server,
.skills-info i.bx-data,
.skills-info i.bx-code-alt {
    color: var(--main-color);
}

.skills-info i:hover {
    transform: scale(1.3);
    filter: drop-shadow(0 0 15px var(--main-color));
}

@media (max-width: 768px) {
    .footer {
        padding: 5rem 2rem;
    }
    .footer ul li {
        display: block;
        margin: 0.5rem 0;
    }
    .footer .copyright {
        font-size: 3rem;
    }
}

@media (max-width: 900px) {
    .image-section {
        grid-template-columns: 1fr;
    }
}

.additional .gradient-btn {
    display: inline-block;
}

@keyframes spinClockwise {
    to { transform: rotate(360deg); }
}

@keyframes spinCounter {
    to { transform: rotate(-360deg); }
}

@media (max-width: 1285px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 30%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.9);
        border-bottom-left-radius: 2rem;
        border-left: 5px solid var(--main-color);
        border-bottom: 5px solid var(--main-color);
        display: none;
        flex-direction: column;
        z-index: 999;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 0;
        padding: 1rem 0;
        color: var(--text-color);
        text-align: center;
    }
    .navbar.active {
        display: flex !important;
    }
    .gradient-btn {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 56vw;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 8rem 0;
    }
    .about-content p {
        margin-right: 0;
        text-align: center;
        padding: 0 2rem;
    }
    .about-img {
        width: 52vw;
    }
    .heading {
        font-size: 4rem;
    }
    .skills-container {
        grid-template-columns: 1fr;
        padding: 3rem 0;
    }
    .skills-card {
        height: 350px;
        padding: 2rem;
    }
    .skills-info h4 {
        font-size: 4rem;
    }
    .skills-info p {
        font-size: 2rem;
    }
    .projects-box {
        grid-template-columns: 1fr;
    }
    .projects-card {
        padding: 2rem;
    }
    .contact form .input-box,
    .contact form .input-group-2 {
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        gap: 1rem;
    }
    .contact form .input-box input,
    .contact form textarea{
  width: 100%;
        height: auto;
        font-size: 1.6rem;
        padding: 1rem;
        box-sizing: border-box;
    }
    contact form.btn{
         width: 100%;
        max-width: 250px;
        font-size: 1.6rem;
    }
    .contact h2 {
        font-size: 3.5rem;
        text-align: center;
    }
    .personal-info {
        margin: 2rem 0;
        text-align: center;
        font-size: 1.6rem;
    }
} 